checkers-minimal/proto/alice/checkers/v1/types.proto

syntax = "proto3";
package alice.checkers.v1;

option go_package = "github.com/alice/checkers/rules";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";


// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

}




message StoredGame {
  string index = 1;
  string board = 2;
  string turn = 3;
  string black = 4;
  string red = 5;
  uint64 wager = 11;
}

message IndexedStoredGame {
  string index = 1;
  StoredGame storedGame = 2 [(gogoproto.nullable) = false];
}

